server.port=8080

#spring.datasource.url=jdbc:mysql://192.168.1.10/prescientdemo
#spring.datasource.username=root
#spring.datasource.password=rfc0ntr0l$
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect